[tox]
envlist = py27, py34

[testenv]
deps =
    nose
commands =
    {envpython} setup.py nosetests

[testenv:py27]
deps =
    nose
    coverage
    pylint==1.1.0
    pep8
commands =
    coverage run --source=dynamo_objects --branch setup.py nosetests
    pylint --rcfile=.pylintrc dynamo_objects tests
    pep8 dynamo_objects tests
