[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
deps =
    boto==2.38.0
    nose
commands =
    {envpython} setup.py nosetests

[testenv:py27]
deps =
    boto==2.38.0
    nose
    coverage
    pylint==1.1.0
    pep8
commands =
    coverage run --source=dynamo_objects --branch setup.py nosetests
# pylint --rcfile=.pylintrc dynamo_objects tests
    pep8 dynamo_objects tests
